# aggregation-response-mock

./: .gitignore  README.md  build.gradle  run_server  run_server.bat
channels/carhire/: alamo.json  alamoResponse.xml  argus.json  argusResponse.xml  atlasChoice.json  atlasChoiceResponse.xml  autoEscape.json  autoEscapeResponse.xml  autoEurope.json  autoEuropeResponse.xml  avis.json  avisResponse.xml  budget.json  budgetResponse.xml  economy.json  economyResponse.xml  expedia.json  expediaResponse.xml  hertz.json  hertzResponse.xml  holidayAutos.json  holidayAutosResponse.xml  netflights.json  netflightsResponse.xml  rentalCars.json  rentalCarsResponse.xml
channels/carhireOld/: alamo.json  argus-response.xml  argus.json  atlas-choice-response.xml  atlas-choice.json  autoescape-response.xml  autoeurope-response.xml  autoeurope-session-response.xml  budget-response.xml  budget.json  cardelmar-response.xml  cartrawler-response.xml  cartrawler.json  easirent-response.xml  ebookers-response.xml  ebookers.json  economy-car-hire-response.xml  economy-car-hire.json  europcar-response.xml  europcar.json  expedia-response.xml  hertz-response.xml  hertz.json  national-and-alamo-response.xml  national.json  netflights-response.xml  netflights.json  sixt-response.xml  sixt.json
channels/carinsurance/: aa-response.xml  aa.json  admiral-response-error.xml  admiral-response-success.xml  admiral.json  allen-allen-response-success.xml  allen-allen.json  allianz-response-error.xml  allianz-response-success.xml  allianz.json  axa-response-error.xml  axa-response-success.xml  axa-secure.json  budget-response.xml  budget.json  cdl-response-error.xml  cdl-response-success.xml  cdl.json  chaucer-response-error.xml  chaucer-response-success.xml  chaucer.json  collingwood-response-success.xml  collingwood.json  drive-like-a-girl-response.xml  drive-like-a-girl-secure.json  endsleigh-extra-protection.json  endsleigh-graduate.json  endsleigh-response-error.xml  endsleigh-response-success.xml  (+39 more)
channels/carinsurance-topx/: aa-response-error.xml  aa.json  admiral-response-success.xml  admiral.json  autonet-response-success.xml  autonet.json  axa-swiftcover-response-success.xml  axa-swiftcover.json  chaucer-response-success.xml  chaucer.json  city-insurance-response-success.xml  city-insurance.json  dlg-response-success.xml  dlg.json  drive-like-a-girl-response-success.xml  drive-like-a-girl.json  endsleigh-response-success.xml  endsleigh.json  first-central-response-success.xml  first-central.json  flux-response-success.xml  flux.json  general-accident.json  hastings-response-success.xml  hastings.json  igo4.json  insure-wiser-response-success.xml  insure-wiser.json  insurepink.json  kwik-fit-response-success.xml  kwik-fit.json  motorquotedirect.json  my-motor-quote-response-success.xml  my-motor-quote.json  one-quote-direct.json  openquote-response-success.xml  openquote.json  optilead.json  performance-direct-response-success.xml  performance-direct.json  (+20 more)
(+260 files in other folders)
