apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('com.esotericsoftware.yamlbeans:yamlbeans:1.12')
	compile('com.google.guava:guava:20.0')
	compile('org.littleshoot:littleproxy:1.1.2')
	compile('net.lightbody.bmp:mitm:2.1.4')
	compile('commons-io:commons-io:2.5')
	compile('org.slf4j:slf4j-log4j12:1.7.25')
	compile('org.mongodb:mongo-java-driver:3.5.0')
	compile('org.jongo:jongo:1.3.0')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.4')
}

ext {
	mainClass = "com.msm.aggregation.intercept.Boot"
}

task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}